{
  "dotrush.roslyn.projectOrSolutionFiles": [
    "c:\\Users\\square3ang\\Documents\\modlist_org_app\\build\\windows\\x64\\modlist_org_app.slnx"
  ],
  "cmake.sourceDirectory": "C:/DEVS2/modlist_org_app/windows"
}